hostname = api.meiease.cn,

#Picsart美易解鎖會員權限（2022-02-19）@ddgksf2013     api.meiease.cn,
^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/AbelDuan/QXconf/main/VIPjs/Picsart.js
