hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, 

#lightroom    photos.adobe.io, lcs-mobile-cops.adobe.io, 
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/Lightroom.js

#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/AbelDuan/QuantumultX/main/photoshop.js
