hostname = photos.adobe.io, lcs-mobile-cops.adobe.io, 

#lightroom    photos.adobe.io, lcs-mobile-cops.adobe.io, 
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/AbelDuan/QXconf/main/VIPjs/Lightroom.js

#phothop&PSexpress
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/AbelDuan/QXconf/main/VIPjs/Photoshop.js
