TickTick (Tick list) unlock pro

^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/AbelDuan/QXconf/main/VIPjs/Ticklist.js

hostname = dida365.com, ticktick.com
