hostname = mid.zineapi.com, 

#varlens(20220202) by ddgksf2013    mid.zineapi.com, 
^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/varlens.js
