hostname = mid.zineapi.com, 

#varlens(20220202) by ddgksf2013    mid.zineapi.com, 
^https?:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://raw.githubusercontent.com/AbelDuan/QXconf/main/VIPjs/Varlens.js
